# RabbitMQ-Email

./: README.md  pom.xml
src/main/java/controller/: EmailController.java
src/main/java/converter/: CustomBindingInitializer.java
src/main/java/model/: EmailDto.java  EmailSettings.java
src/main/java/service/: MessageConsumerService.java  MessagePublisherService.java
src/main/java/service/impl/: EmailSender.java  MessageConsumerServiceImpl.java  MessagePublisherServiceImpl.java
src/main/java/util/: MessageUtils.java
src/main/resources/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-rabbit.xml
web/: index.jsp
